#links
AllProucts_Selector=a.product-menu
AllProductor_SemiConductor_Selector=li.bookBottom  a[href="/web/c/semiconductors/"]
AllProductor_CableAndWire_Selector=li.book1  a[href="/web/c/cables-wires/"]
AboutUs_Selector=a[href="/about/"]
semiConductorOrderYourHere_Selector=div[rs_ga_zone="PromoAreaContent2"] a
cableAndwire_ChooseYourConnection_Selector=div[rs_ga_zone="PromoAreaContent3"] a .blockLinkDiv
RSlogo_Selector=div.shHeader a.rslogo
OurBrandMenuLink_Seletor=li.ourBrands a.brands-menu
ABBPage_JunctionBoxes_Selector=a[title="Junction Boxes"]


# Title
TitlePage_Selector=h1.main-page-header
SemiconductorTilePage_Selector='a[title="Semiconductors"]
ProductsCategoryTitlePage_Selector=div.categoryTitleDiv h1


#Button
AddToBasket_Selector=input.cartButton
viewBasket_Selector=div.viewBasketBtnDiv a
CheckBoutton1_Selector=div.top25 .checkoutNavigationContainer
disabledCheckButton1_Selector=div.top25 .checkoutNavigationContainer a.inactive
IndustrialPowerConnectorPd1_AddButton_Selector=button#atbBtn-1
IndustrialPowerConnectorPd2_Add_Selector=button#atbBtn-2
hp_SearchAddToBasket_Selector=button#quickOrderBtn

#WebElement
IndustrialPowerConnectorPd1_Added_Selector=td.priceCol .addToBasketMessage
ProductMenuOverLay_Selector=div.menuOverlay
checkoutErrorMessaageTitle_Selector=div.errorMessageTitle

#input box
hp_SearchNumber_Selector=input[name="stocknum"]
hp_SearchQuantityAmount_Selector=input[name="qty"]


#